{
  "crons": [
    {
      "path": "/api/ingest/dexcom",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/t1d-outcomes",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/claude/t1d-daily-learning",
      "schedule": "35 1 * * *"
    }
  ]
}
